{
  "name": "noompang_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.0.6",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-datepicker": "^1.4.4",
    "react-native-easy-grid": "^0.1.8",
    "react-native-modal-datetime-picker": "^3.0.1",
    "react-native-responsive-image": "^2.0.2",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
